/* .grid-main{
    position: relative;
    padding-top: var(--main-padding);
    margin:50px 0px 0px 0px ;
    width: 100%;
    height:fit-content;
}
.grid-main h1{
    font-size: 100px;
    line-height:9vw ;
    text-transform: uppercase;
    letter-spacing: -4px;
    margin: 0px 20px;
}
.grid-1{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
}
.grid-1 .one,
.grid-1 .two,
.grid-1 .three{
    background-image: url(./);
}
.grid-1 article{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
} 
.grid-1 article h1{
    padding: 20px 0px;
    text-transform: uppercase;
    color: #2e2d2d;
    position: relative;
    text-align: center;
    width: 100%;
    font-size: 28px;
}
.grid-1 article h1::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 0px;
    z-index: -1;
    background-color: #f0f3e0af;
}
.grid-1 article h1:hover::before{
    height: 100%;
}
.grid-1 .hover-reveal{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in;
}
.grid-1 .hover-reveal .hover-reveal-inner{
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
    overflow: hidden;
}
.grid-1 .hover-reveal .hover-reveal-img{
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
    transform: scale(0.8 , 0.8);
    transition: 1.5s transform;
}

.grid-2{
    position: relative;
    padding:var(--section-padding);
    width: 100%;
}
.grid-2 .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #2e2d2d;
}
.grid-2 .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-height: 300vh;
    gap: 20px;
    margin: 20px 0px;
    overflow: hidden;
}
.grid-2 article{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px 20px;
    width: 400px;
    height:95vh;
}

.grid-2 article  figure{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0%;
    transition: 0.3s;
    overflow: hidden;
    background-color: #2196f3;
}
.grid-2 article   figure img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    transform: scale(1.2);
}
.grid-2 article  a{
    position: relative;
    width:200px;
    height: 45px;
    overflow: hidden;
    background-color: #fff;
    color: #2e2d2d;
    border-radius: 8px;
    transition: 0.8s;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.grid-2 article  a:hover{
    height: 150px;
}
.grid-2 article  a .up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #c6d0fc;
}
.grid-2 article  a .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2e2d2d;
}
.grid-2 article  a p{
    padding: 3px 7px;
}
.grid-3{
    padding: 20px 0px;
    margin: 0px 0px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    transition: 1s;
}
.grid-3 h1{
    font-size: 100px;
    width: 40%;
    margin-left: 20px;
}
.grid-3 .caption{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    gap: 35px;
}
.grid-3 .caption p{
    font-size: 18px;
    letter-spacing: 2px;
}
.grid-3 .caption a{
    font-size: 13px;
    width:150px;
    padding: 5px 10px;
    text-align: center;
    border-bottom:1px solid #2e2d2d ;
    color: #2e2d2d;
    background-color: transparent;
}
.grid-4{
    padding: var(--section-padding);
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    width: 100%;
    gap:10px  0px;
}
.grid-4 article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.grid-4 article img{
    width: 100%;
    height: 100%;
    filter:drop-shadow(1px 1px 30px #2e2d2d);
}
.grid-5{
    position: relative;
    height: 100vh;
    width: 100%;
}
.grid-6{
    position: relative;
    width: 100%;
    height: 120vh;
}
.grid-6 article{
    display: grid;
    place-items: left;
    margin: 0px 20px;
}
.grid-6 article h1{
    font-size: 53px;
}
.grid-6 article .step{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    padding: 20px 0px;
    border-bottom: 1px solid #2196f3;
    font-size: 23px;
}
.grid-6 article .step span{
    margin-right: 20px;
} 
.grid-6 article .step:hover span{
    transform: scale(1.5);
    transition: 0.5s;
}
.grid-brand{
    padding: 50px 0px;
    width: 100%;
    position: relative;
    height: fit-content;
}
.grid-brand h1{
    padding: 20px 0px;
    font-size: 42px;
    text-align: center;
}
.grid-brand article{
    margin:0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}
.grid-brand article img{
    width: 10%;
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Poppins", sans-serif;
    background: #fff ;
    color: #2e2d2d;
    height: 100%;
}
html,body{
    scroll-behavior: smooth;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}
.navbar .navbar-toggler span{
    display: block;
    width: 25px;
    height: 3px;
    margin: 6px 0px;
    border-radius: 8px;
    background-color: #2e2d2d;
    transition: 0.3s;
}
.navbar .navbar-toggler[aria-expanded = "true"] span{
    position: fixed;
    right: 27px;
    top: 37px;
    display: block;
    width: 25px;
    height: 3px;
    margin: 6px 0px;
    border-radius: 8px;
    background-color: #2e2d2d;
    transition: 0.3s;
}
.navbar .navbar-toggler[aria-expanded = "true"] span:nth-child(1){
    transform: translateY(-4px) rotate(45deg);
    background-color: rgb(240, 69, 69);
}
.navbar .navbar-toggler[aria-expanded = "true"] span:nth-child(2){
    display: none;
}
.navbar .navbar-toggler[aria-expanded = "true"] span:nth-child(3){
    transform: translateY(-5px) rotate(-45deg);
    background-color: rgb(240, 69, 69);
}
.grid-2 article a:hover{
    transition: 0.5s;
    height: 150px !important;
}
section .figure::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: #1c375bb9; */
    /* background-color: #ff5c21; */
    background-color: #2f4574;
    width: 100%;
    height: 100%;
}

.marquee-wrapper{
    display: flex;
    padding: 30px 60px;
    justify-content: right;
    align-items: center;
    background-color: #fff;
    width: 100%;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    gap: 30px;
    overflow: hidden;
}

.marquee-wrapper .marquee-text span{
    display: flex;
}
.marquee-wrapper .marquee-text span img{
    width: 150px;
    margin: 0px 30px;
}
.marquee-wrapper .marquee-text{
    width: 100%;
    padding: 0px 30px;
    transition: 0.9s cubic-bezier(0.39, 0.575, 0.565, 1);
    animation:  scroll 20s linear infinite;
}
@keyframes scroll{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(650%);
    }
}

@media screen and (max-width: 767px){
    .x{
        font-size: 50px !important;
    }
    section .figure{
        justify-content: start  !important;
        align-items: start !important;
        width: 11rem !important;
    }
    section h1{
        font-size: 32px !important;
    }
    .grid-3{
        flex-direction: column;
    }
    .grid-3 .caption p{
        font-size: 13px !important;
    }
    .grid-4  article{
        width: 100% !important;
        height: 270px !important;
    }
    .grid-6 article .step{
        font-size: 16px !important;
    }
    .items .item{
        flex-direction: column;
        align-items: start !important;
    }
    .items .item img{
        width: 200px !important;
    }
    .items  .caption{
        width: 100% !important;
        font-size: 13px !important;
    }
    .grid-6 img{
        width: 50px !important;
        height: 50px !important;
    }
    .grid-6 img:nth-child(4){
        width: 150px !important;
        height: 50px !important;
    }

    section video{
        margin: 30px 0px;
        height: 250px !important;
    }
}    



