
.content .container{
    padding: var(--section-padding);
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px 0px;
    gap:50px;
}
.content .container article{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    width: 460px;
    height: 580px;
    background-color: #cedef5;
    padding: 0px;
    overflow: hidden;
    border-radius: 8px;
}
.content .container article img{
    width: 100%;
    height: 300px; 
    object-fit: cover;
    transition: 0.4s;
}
.content .container article figcaption{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    margin: 40px 0px;
    overflow-y:scroll;
    padding: 10px;
}
.content .container article figcaption::-webkit-scrollbar{
    display: none;
}
.content .container article figcaption .price{
    width: 100%;
    display: flex;
    justify-content:  space-between;
    color: #585454;
}
.content .container  article .setting{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.content .container  article button{
    width:180px;
    height: 32px;
    border-radius: 3px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background-color: #2196f3;
    color: #fff;
    transition: 0.3s ease-in-out;
}
.content .container  article .delete{
    background-color: red;
}
.content .container article .discount{
    position: absolute;
    right: 0px;
    top: 0%;
    width: 230px;
    height: 50px;
    background-color: #2196f3;
    font-size: 18px;
    display: grid;
    place-items: center;
    color: #fff;
    z-index: 4;
    transform:rotate(40deg) translate(26% , -30%);
}